from tradingTools import cBot_perp_ftx
import ta
import pandas as pd

ftx = cBot_perp_ftx(
        apiKey='AwZARgEctuWf8ww_43d5jICN7naI7IfB_exaxxxR',
        secret='RwKaZE2oIqi8Dsd8tz_agOfOgwXxznfkgIWtsKj8',
        subAccountName='Gregory-Gaspard'
    )

# -- Strategy variable --
perpSymbol = 'ETH-PERP'
leverage = 2

# -- Price Data --
df = ftx.get_last_historical(perpSymbol, '1h', 250)

# -- indicators --
df['EMA1']=ta.trend.ema_indicator(close=df['close'], window=7)
df['EMA2']=ta.trend.ema_indicator(close=df['close'], window=30)
df['EMA3']=ta.trend.ema_indicator(close=df['close'], window=50)
df['EMA4']=ta.trend.ema_indicator(close=df['close'], window=100)
df['EMA5']=ta.trend.ema_indicator(close=df['close'], window=121)
df['EMA6']=ta.trend.ema_indicator(close=df['close'], window=200)
df['STOCH_RSI'] = ta.momentum.stochrsi(close=df['close'], window=14, smooth1=3, smooth2=3)

# -- Condition to open Market LONG --
def openLongCondition(row):
    if (row['EMA1'] > row['EMA2']
    and row['EMA2'] > row['EMA3']
    and row['EMA3'] > row['EMA4']
    and row['EMA4'] > row['EMA5']
    and row['EMA5'] > row['EMA6']
    and row['STOCH_RSI'] < 0.82):
        return True
    else:
        return False

# -- Condition to close Market LONG --
def closeLongCondition(row):
    if row['EMA6'] > row['EMA1']:
        return True
    else:
        return False

# -- Condition to open Market SHORT --
def openShortCondition(row):
    if ( row['EMA6'] > row['EMA5']
    and row['EMA5'] > row['EMA4']
    and row['EMA4'] > row['EMA3']
    and row['EMA3'] > row['EMA2']
    and row['EMA2'] > row['EMA1']
    and row['STOCH_RSI'] > 0.2 ):
        return True
    else:
        return False

# -- Condition to close Market SHORT --
def closeShortCondition(row):
    if row['EMA1'] > row['EMA6']:
        return True
    else:
        return False

# -- Get USD amount on Sub Account --
usdAmount = ftx.get_balance_of_one_coin('USD')

# -- Get actual price --
actualPrice = df.iloc[-1]['close']

print('Success')
print(usdAmount)
